<!Doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title> About Page</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
a{
color:red;

}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#242424 ;
  color: white;
}
.about-section h1{
  color: #fff;
  font-family: Georgia;
  text-shadow: 1px 1px white;
}
.about-section span {
  color: Green;
  font-weight: bold;
 </style>
</head>
<body>
<div class="about-section">
  <h1>References and Cites</h1>
  <a href="https://en.wikipedia.org/wiki/Sport">https://en.wikipedia.org/wiki/Sport</a><br>
  <a href="https://en.wikipedia.org/wiki/Volleyball">https://en.wikipedia.org/wiki/Volleyball</a><br>
  <a href="https://en.wikipedia.org/wiki/Basketball">https://en.wikipedia.org/wiki/Basketball</a><br>
  <a href="https://en.wikipedia.org/wiki/Swimming">https://en.wikipedia.org/wiki/Swimming</a><br>
  <a href="https://en.wikipedia.org/wiki/Association_footbal">https://en.wikipedia.org/wiki/Association_footbal</a><br>
  <a href="https://quotegeek.com/personalities/">https://quotegeek.com/personalities/ qoutes</a>
  <h2> Video used<h2>
  <a href="https://youtu.be/c9hRX122nmU">https://youtu.be/c9hRX122nmUvball</a><br>
  <a href="https://youtu.be/MjxwJ0_AZpE">https://youtu.be/MjxwJ0_AZpEswimming</a><br>
  <a href="https://youtu.be/Q7SIQhiJNfY">https://youtu.be/Q7SIQhiJNfYbball</a><br>
  <a href="https://youtu.be/0LIuY-m8Tes">https://youtu.be/0LIuY-m8Tessoccer</a>
</div>
