<!DOCTYPE html> 
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Soccer Club</title>
</head>
<script type="text/javascript">
  alert("Welcome to Soccer Club⚽");
</script>
<style>
.header h2 {
  word-spacing: 10px;
  position:relative;
  bottom:53px;
  text-align: Center;
  font-size: 2.2786458333333335vw;
  font-family: Goudy Old Style;
  color: #EADEDE;
}

.header h3 {
  position:relative;
  bottom:50px;
  text-align:center;
  font-size:9.765625vw;
  color: Green;
  font-family: Goudy Old Style;
}

pre{
  position: relative;
  bottom: 100px;
  text-align:center;
  text-transform: uppercase;
  font-size:1.0416666666666667vw;
  color: #EADEDE;
  font-family: Goudy Old Style;
}


 
footer {
  text-align: center;
  padding: 3px;
  color: white;
  font-family: Goudy Old Style;
}

.parallax {
  /* The image used */
  background-image: url("BGSoc1.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
body {
	background-color: #000000;
}

a {
	color: #F58840;
	text-decoration: none;
	font-family: Goudy Old Style;
}

.container {
  position: relative;
  font-family: Arial;
  
  /* The image used */
  background-image: url("BGsoc2.jpeg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container_2 {
  position: relative;
  font-family: Arial;
  
  /* The image used */
  background-image: url("BGsoc3.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-block {
  position: absolute;
  bottom: 50px;
  right: 50px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block_2 {
  position: absolute;
  bottom: 50px;
  left: 50px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block_3 {
  position: absolute;
  bottom: 50px;
  left: 70%;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

hr { 
  display: block;
  border-width: 100%;
} 

</style>
<body>
<div class="parallax"></div>
<div class="header">
<br>
<br>
<h3>KICK OFF!</h3>
<h2> Focus on your Aim <br> Triumph In Every Game  </h2>
<br><br>
<pre> 
"YOU CAN OVERCOME ANYTHING, IF, AND ONLY IF, YOU LOVE SOMETHING 10 ENOUGH."
"YOU HAVE TO FIGHT TO REACH YOUR DREAM. YOU HAVE TO SACRIFICE AND WORK HARD FOR IT."
-LIONEL MESSI
</pre>
</div>

<div class="container">
  <div class="text-block">
    <p style="font-size:2.6041666666666665vw;font-family: Comic Sans;color:Green;">SOCCER</p>

	<p>Soccer is a team sport played by a team of 11 players against another team of 11 players on a field. <br>
	The team has one designated goalkeeper and 10 outfield players. 
	<br>Outfield players are usually specialised in attacking or defending or both. 
	The Name Soccer originated in England.</p>
  </div>
</div>

<div class="header">
<p style="font-size:9.765625vw;font-family: Goudy Old Style;color:Green;text-align:center;position:relative;">HISTORY</p>
<center>
<iframe width="930" height="515" src="https://youtube.com/embed/0LIuY-m8Tes?autoplay=1&mute=1">
</iframe>
<p style="font-size:9.765625vw;font-family: Goudy Old Style;color:#EADEDE;text-align:center;position:relative;"></p>
<hr>
</center>
</div>

<div class="container_2">
  <div class="text-block_2">
    <a href="https://en.wikipedia.org/wiki/The_Soccer_Game"><b><p style="font-size:1.953125vw;font-family:Goudy Old Style;color:#EADEDE">LEARN MORE</p></b></a>
  </div>
  <div class="text-block_3">
    <a href="basketballpage.html"><b><p style="font-size:1.953125vw;font-family:Goudy Old Style;color:#EADEDE">NEXTPAGE</p></b></a>
  </div>
</div>

<footer>
  <hr>
  <b>
  <p>Created by Christian Eborde<br>
  <a href="ebordechristian11@gmail.com">ebordechristian11@gmail.com</a></p>
  </b>
</footer>

</body>
</html>