<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Volleyball Club</title>
</head>
<script type="text/javascript">
alert("Welcome to Volleyball Club🏐!");
</script>
<style>
.header h2 {
  word-spacing: 150px;
  position:relative;
  bottom:53px;
  text-align: Center;
  font-size: 2.2786458333333335vw;
  font-family: Goudy Old Style;
  color: black;
}

.header h3 {
  position:relative;
  bottom:50px;
  text-align:center;
  font-size:9.765625vw;
  color: black;
  font-family: Goudy Old Style;
}

pre{
  position: relative;
  bottom: 100px;
  text-align:center;
  text-transform: uppercase;
  font-size:1.0416666666666667vw;
  color: black;
  font-family: Goudy Old Style;
}


 
footer {
  text-align: center;
  padding: 3px;
  color: white;
  font-family: Goudy Old Style;
}

.parallax {
  /* The image used */
  background-image: url("BGvolley1.jpeg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
body {
	background-color:#fff;
}

a {
	color: #F58840;
	text-decoration: none;
	font-family: Goudy Old Style;
}

.container {
  position: relative;
  font-family: Arial;
  
  /* The image used */
  background-image: url("BGvolley2.jpeg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container_2 {
  position: relative;
  font-family: Arial;
  
  /* The image used */
  background-image: url("BGvolley3.jpeg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-block {
  position: absolute;
  bottom: 50px;
  right: 50px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block_2 {
  position: absolute;
  bottom: 50px;
  left: 50px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block_3 {
  position: absolute;
  bottom: 50px;
  left: 70%;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


hr { 
  display: block;
  border-width: 100%;
} 

</style>

<body>
<div class="parallax"></div>
<div class="header">
<br>
<br>
<h3>HIT EM HARD</h3>
<h2> SERVE STRONG. DIG FIERCE. SPIKE HARD. </h2>
<br><br>
<pre> 
"You're either getting better or getting worse.<br>
I don't think you stay the same in sports. If we<br>
 want to achieve something special in the game,<br>
  then those players have to recognize that they are<br>
 responsible every day for getting better." -- Russ Rose
</pre>
</div>

<div class="container">
  <div class="text-block">
    <p style="font-size:2.6041666666666665vw;font-family: Comic Sans;color:#FD841F">VOLLEYBALL</p>

	<p>Volleyball is a team sport in which two teams<br>
	of six players are separated by a net. Each team<br>
	tries to score points by grounding a ball on the<br>
	other team's court under organized rules.</p>
  </div>
</div>

<div class="header">
<p style="font-size:9.765625vw;font-family: Goudy Old Style;color:black;text-align:center;position:relative;">HISTORY</p>
<center>
<iframe width="930" height="515" src="https://youtube.com/embed/c9hRX122nmU?autoplay=1&mute=1">
</iframe>
<p style="font-size:9.765625vw;font-family: Goudy Old Style;color:#EADEDE;text-align:center;position:relative;"></p>
<hr>
</center>
</div>

<div class="container_2">
  <div class="text-block_2">
    <a href="https://en.wikipedia.org/wiki/Volleyball"><b><p style="font-size:1.953125vw;font-family:Goudy Old Style;color:#EADEDE">LEARN MORE</p></b></a>
 </div>
 <div class="text-block_3">
    <a href="swimming.html"><b><p style="font-size:1.953125vw;font-family:Goudy Old Style;color:#EADEDE">NEXTPAGE</p></b></a>
    </div>
</div>

<footer>
  <hr>
  <b>
  <p>Created by John Jordan E. Divina<br>
  <a href="mailto:johnjordandivina@gmail.com">johnjordandivina@gmail.com</a></p>
  </b>
</footer>

</body>
</html>