<!Doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Sport Website</title>
  <link rel="stylesheet" href="Sport.css">
  
  <header class="header">
    <a href="" class="logo">Sport<span>Youthz</span></a>
    <nav class="navbar">
      <a href="#">home</a>
      <a href="#">about</a>
      <a href="#">Contact</a>
      <a href="#">News</a>
    </nav>
    <div class="icons">
      <a href="#" class="btn">Join Our Sports</a>
    <div id="menu-btn" class="fas fa-bars"></div>
    </div>
  </header>
  <section class="home">
    
    <div class="home-slider">
      <div class="wrapper">
        <div class="box" style="background:url('home.jpg');">
          <div class="content">
            <h3>Join our Sports!</h3>
            <p>blah balh balha blah blah blah balhb blah blah blhab blah naksjbssn blha blah</p>
            <div class="button">
              <a href="#" class="btn btn1">Read more</a>
              <a href="#" class="btn">Join Now!</a>
            </div>
          </div>
      </div> 
    </div>
    <div class="box" style="background:url('home2.jpg');">
          <div class="content">
            <h3>Be athletic!</h3>
            <p>blah balh balha blah blah blah balhb blah blah blhab blah naksjbssn blha blah</p>
            <div class="button">
              <a href="#" class="btn btn1"> ReadMore</a>
              <a href="#" class="btn">Join Now!</a>
          </div>
    </div>
  </section>
  <section class="feature">
     <h1 class="heading">Available <span>Sports</span></h1>
     <div class="feature-slider">
       <div class="wrapper">
         <div class="box">
           <div class="image">
             <img src="basket.jpg" alt="">
           </div>
           <div class="content">
             <div class="click">Click here</div>
             <h3>BASKETBALL</h3>
           </div>
         </div>
          <div class="box">
           <div class="image">
             <img src="basket.jpg" alt="">
           </div>
           <div class="content">
             <div class="click">Click here</div>
             <h3>BASKETBALL</h3>
           </div>
           </div>
           <div class="box">
           <div class="image">
             <img src="basket2.jpg" alt="">
           </div>
           <div class="content">
             <div class="click">Click here</div>
             <h3>BASKETBALL</h3>
             </div>
           </div>
          <div class="box">
           <div class="image">
             <img src="bse2.jpg" alt="">
           </div>
           <div class="content">
             <div class="click">Click here</div>
             <h3>BASKETBALL</h3>
           </div>
       </div>
     </div>
  </section>
  <section class="Trainers">
    <h1 class="heading">Sportz<span>Trainers</span></h1>
    <div class="Trainer-slider">
      <div class="wrapper">
        <div class="box">
          <div class="image">
            <img src="ins1.jpg" alt="">
            <div class="name">
              <h1>Fritz Catalan</h1>
              <p>Basketball Trainer</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="ins2.jpg" alt="">
            <div class="name">
              <h1>Fritz Catalan</h1>
              <p>Basketball Trainer</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="ins3.jpg" alt="">
            <div class="name">
              <h1>Fritz Catalan</h1>
              <p>Basketball Trainer</p>
            </div>
          </div>
        </div>
         <div class="box">
          <div class="image">
            <img src="ins4.jpg" alt="">
            <div class="name">
              <h1>Fritz Catalan</h1>
              <p>Basketball Trainer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
</head>
</html>
