@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap'); 
:root{
  --main-color: #f73471;
  --black: #000;
  --light-color: #868e96;
}

{
  font-family:'Poppins',sans-serif;
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

::selection{
  background: var(--main-color);
  color: #fff;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar{
  width: 1rem;
}
html::-webkit-scrollbar-track{
  background: #fafafa;
}
html::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 5rem;
}
section{
  padding: 2rem 9%;
}
.heading{
  font-size: 4rem;
  text-align: center;
  padding-top: 4rem;
  padding: bottom;
  color: black;
  text-transform: uppercase;
}
.heading span{
  text-transform: uppercase;
  color: #f73471;
}
.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  background: var(--main-color);
  font-weight: 500;
  color: #fff;
  font-size: 1.7rem;
}
.btn:hover{
  background: var(--main-color);
  color: #fff;
  letter-spacing: .1rem;
}
body{
  height: 200rem;
}

.header{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 3rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255,255,255,.1);
  box-shadow: 0rem .1rem .5rem rgba(0,0,0,.1);
  z-index: 1000;
}
.header .logo{
  font-size: 2.5rem;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .1rem;
}
.header .logo span{
  color: Green;
  text-transform: uppercase;
}
.header .navbar a{
  font-size: 1.7rem;
  color: black;
  margin: 0 1rem;
}
.header .navbar a::hover{
  color: var(--main-color);
}
.header .icons div{
  font-size: 2.5rem;
  color: black;
  padding: .5rem;
  cursor: pointer;
  margin-left: 1rem;
}
.header .icons div:hover{
  transform: rotate(180deg);
}
.header .icons a{
  font-size: 1.5rem;
  letter-spacing: .1rem;
  color: #fff;
  background: var(--main-color);
  font-weight: 500;
  text-transform: uppercase;
  padding: .8rem 2rem;
  border: none;
}
.header .icons a:hover{
  color: #f73471;
  background: #fff;
}
.home{
  padding: 0%;
}
.home .home-slider .box{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-size: cover !important;
  background-position: center !important;
}
.home .home-slider .box .content{
  text-align: center;
  max-width: 70rem;
}

.home .home-slider .box .content h3{
  font-size: 5rem;
  color: #fff;
  text-transform: uppercase;
}

.home .home-slider .box .content p{
  font-size: 1.7rem;
  color: #eee;
  padding: 1rem;
}
.feature .feature-slider{
  padding-bottom: 4rem;
}
.feature .feature-slider .box{
  position: relative;
  text-align: center;
  overflow: hidden;
  margin: 1rem 0;
}
.feature .feature-slider .box .image{
  height: 40rem;
  width: 100%;
  overflow: hidden;
}
.feature .feature-slider .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.feature .feature-slider .box:hover .image img{
  transform: scale(1.2);
}
.feature .feature-slider .box .content{
  padding: 1rem 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  align-items: center;
}
.feature .feature-slider .box .content h3{
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  background: rgba(0,0,0,.3);
  padding: .2rem;
  margin-top: .5rem;
}
.feature .feature-slider .box .content .click{
  width: 10rem;
  height: 10rem;
  line-height: 10rem;
  border-radius: 50%;
  text-align: center;
  margin: auto;
  background: Green;
  font-size: 2rem;
  font-weight: holder;
  color: #fff;
}
.feature .feature-slider .box:hover .content .click{
  background: none;
  border: .3rem solid #fff;
}
.Trainers .Trainer-slider{
  padding-bottom :4rem;
}
.Trainers .Trainer-slider .box{
  position:relative;
  text-align: center;
  
}
.Trainers .Trainer-slider .box .image{
  height: 40rem;
  width: 100%;
  overflow: hidden;
}
.Trainers .Trainer-slider .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.Trainers .Trainer-slider .box .name{
 padding: 2rem 0; 
}
.Trainers .Trainer-slider .box .name h1{
  font-size: 3rem;
  color: black;
  font-weight: 600;
}
.Trainers .Trainer-slider .box .name p{
  font-size: 2rem;
  color: #80000;
  font-weight: 600;
  
}